
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102169979181
appid = 2016080400168719

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbd3XIHFpvrXQgpLkq+7UlJIR6oktTUexuITDBy62viTEjpsDFcGqIVP0mdnIyPWjrQD0GznIu/h+hYX7u4O/jb5m7QqN2OZrzPyuq/f6W9SbTwli2EnXjAz/BkZkedqA53ZgiiDt8ah/hXWKCSZVp7rF3Uynx0X4fIzPhrA8AIuik9vo2p/8DZcTs6+w+3DBnprHJPemf59L3JB8yMIIkMBxY0vhBK30uqehaVC/vjo4OFWOaZmarkB0tl3mc3CxvdYcx8UIcV7PIOsJGz93e7QY6kqyJiKT0IdMKsZFujEUW5j+JOG0ma8AKjC5c47iaH7Jk2jKZi9jHoyTJLaIZAgMBAAECggEAZYOKPXev9Tw8HOVUqScokPelN7xeLzoTrJU5okp+GlXRHvaA8FKhVFJLjkD3bXmuUDK0h7NyaX4uT01zkzcEfyUd7NpUFdlrbNxpbHx0CIt43DZnJkC/urPEB9s7AjZIwrtXJZHyQggsmufBKxayP/+iotka67nFJs33r4kQnzSrJwGv8L7KMinSfHaai7R/cn2/zfbRwwzjaYye3Qf9EwSLn/1LR8x4AuwLkR1AYXTs9zkTmEjQ1gcSvCw6O+Oed16TZ6v+GbXFQLEydsI9lQW7RAmvEx4NUlqZDoBCzg+S9eDH97u2G7P3rhg5TGKqFpsrh5z9lktHpl0YXGzG6QKBgQDyOjQhPzhqVux6gQXuGgVYkT+lHHmRt1f0pcDwV6aMB/01rKjZ7uLNBfDS9jwrfYw6md27XTaN++nT25OgSyBOCiMj3De4Krn6xxxk8esVuJ4K6fawuKkV/3CgRAzDUzcySSx2iqDw14t5CG7sZZVVGXqxN1ETnUDCaUMW1c1h2wKBgQDn8fUjOkv4C7c4bmw1SWn2D+K2+l7nsXHeOtKAMsO0/buRj1Ni+DZY6TvBqHUIw1+fRXuU1oKDUUlaEIqta+XFAH9O/1I5r4KbNOqFDpeO8yekiV5CNMjJgndwnhApv6JJDv2MdPEfHVqzUpQZnGe4Mc8PLEgIv2GNKIHProXwGwKBgBVrJh7mezOT+hce/4o9TMm3FjygVvOWlbVxTq0x4u0w66fqW4fhwrZEVzYgRdPGpzarUlr19BP7+YIdQWGEIxgjd1X9bAPh604MeytF5Panu3nVlFWuDm1+h9P0EHjZC+FrbP4SZgbF2HRcVYqbtOeweBPhg07LseU+74q+XwnPAoGBAJP0Pufqzvz6FDT2EyZmnyXr+jW4PgPTqAwXP6GxQC/azuRKJeny5VAP7yNYXtdpMTz66JsHvpcfqge+l4eKVTY2W/87VOshLtHsjlCz/y+bocUOL0dSPmZ0R9ZZrXvEFzQ9ULVg/1JWuj27RmeT4oGXnDpUh9q0ofiWR0AAVsXTAoGAMiFD4dOFYhMqB/coCYTuz/u31aQicRRKg1cms4S010SRvVUF12lNtegixzQ8m/2+3vK2cA30Z+LhSstI4kEwN2vBrTWRRtcTPUVOtnqz7hC/Q6V+H7WAn9D3c4ir4cytgciTMtuy5ICIUC9s+fxE8qKtrijc/Ih30Z9CDXeAsJU=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA23d1yBxab610IKS5Kvu1JSSEeqJLU1HsbiEwwcutr4kxI6bAxXBqiFT9JnZyMj1o60A9Bs5yLv4foWF+7uDv42+Zu0Kjdjma8z8rqv3+lvUm08JYthJ14wM/wZGZHnagOd2YIog7fGof4V1igkmVae6xd1Mp8dF+HyMz4awPACLopPb6Nqf/A2XE7OvsPtwwZ6axyT3pn+fS9yQfMjCCJDAcWNL4QSt9LqnoWlQv746ODhVjmmZmq5AdLZd5nNwsb3WHMfFCHFezyDrCRs/d3u0GOpKsiYik9CHTCrGRboxFFuY/iThtJmvACowuXOO4mh+yZNoymYvYx6MkyS2iGQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvdGAyDgbHpExUypBC5UDoVHeD6SIVUm1dRyQrNg7pDQDtO/c0iZpE1VRxzOLbOkKWNkHChX5Z31HjEjx+I2Xnv6NkwbL+dlu8P9zptsGGiTKIUfeIyCUpF0SPHJHEDaCJdIAwKIgtYAf4vmFxhmpQISXJ8zbml3S+tupQVNDKrRcF8Nk0ugyNENZaWMaMFEsrDk3EomCk4UTmIP4hePzHnl2uAyok4hZSM4bwE9J8/fc6fBF07eZSaGmvc5Z2tABBg2vXahpPa0yvMHqqGoCFgNTouwhKJuNuSKm79/DD0tb0xYsb7RfcG1wIvI+cnGBxdFP94Y5OCzHl0M7GMLVawIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
